<a href="https://barbrickdesign.github.io/ember-terminal/app.html"
   target="_blank"
   rel="noopener noreferrer"
   style="color:green;">
  Back To MANDEM.0$
</a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3mPath Universe - Rock Relic Vault | Ember Terminal</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel Standalone for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Web3 Libraries for Wallet Integration -->
    <script src="https://unpkg.com/@metamask/detect-provider@2.0.0/dist/detect-provider.min.js"></script>
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
    
    <!-- TensorFlow.js for AI Identification -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@latest"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&family=Share+Tech+Mono&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Orbitron', sans-serif;
            background: #000;
            color: #fff;
            overflow-x: hidden;
        }
        
        .mono {
            font-family: 'Share Tech Mono', monospace;
        }
        
        /* Ember Terminal Aesthetic */
        .space-stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(2px 2px at 20px 30px, #eee, transparent),
                radial-gradient(2px 2px at 60px 70px, #fff, transparent),
                radial-gradient(1px 1px at 50px 50px, #fff, transparent),
                radial-gradient(1px 1px at 130px 80px, #fff, transparent),
                radial-gradient(2px 2px at 90px 10px, #fff, transparent);
            background-size: 200px 200px;
            animation: space-drift 120s linear infinite;
            opacity: 0.3;
            z-index: 0;
        }
        
        @keyframes space-drift {
            from { transform: translateY(0); }
            to { transform: translateY(-200px); }
        }
        
        .ember-glow {
            box-shadow: 0 0 20px rgba(255, 77, 0, 0.5), 0 0 40px rgba(255, 77, 0, 0.3);
        }
        
        .relic-card {
            background: linear-gradient(135deg, rgba(30, 30, 30, 0.9), rgba(15, 15, 15, 0.95));
            border: 1px solid rgba(255, 77, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .relic-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 77, 0, 0.8);
            box-shadow: 0 10px 30px rgba(255, 77, 0, 0.4);
        }
        
        .btn-ember {
            background: linear-gradient(135deg, #ff4d00, #ff8800);
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-ember:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(255, 77, 0, 0.6);
        }
        
        .wallet-connected {
            background: linear-gradient(135deg, #00ff88, #00cc66);
            color: #000;
        }
        
        .xp-bar {
            background: linear-gradient(90deg, #ff4d00, #ff8800, #ffaa00);
            height: 8px;
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        
        .rarity-common { border-left: 4px solid #888; }
        .rarity-uncommon { border-left: 4px solid #00ff88; }
        .rarity-rare { border-left: 4px solid #0088ff; }
        .rarity-epic { border-left: 4px solid #aa00ff; }
        .rarity-legendary { border-left: 4px solid #ffaa00; }
        .rarity-mythic { border-left: 4px solid #ff0088; }
        
        .pulse-ember {
            animation: pulse-ember 2s ease-in-out infinite;
        }
        
        @keyframes pulse-ember {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: linear-gradient(135deg, rgba(30, 30, 30, 0.95), rgba(15, 15, 15, 1));
            border: 2px solid rgba(255, 77, 0, 0.5);
            border-radius: 16px;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 24px;
        }
        
        .identification-zone {
            border: 2px dashed rgba(255, 77, 0, 0.5);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .identification-zone:hover {
            border-color: rgba(255, 77, 0, 1);
            background: rgba(255, 77, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // ============= IndexedDB Storage Manager =============
        const DB_NAME = 'G3mPathVault';
        const DB_VERSION = 1;

        class VaultStorage {
            constructor() {
                this.db = null;
            }

            async init() {
                return new Promise((resolve, reject) => {
                    const request = indexedDB.open(DB_NAME, DB_VERSION);
                    
                    request.onerror = () => reject(request.error);
                    request.onsuccess = () => {
                        this.db = request.result;
                        resolve();
                    };
                    
                    request.onupgradeneeded = (event) => {
                        const db = event.target.result;
                        
                        if (!db.objectStoreNames.contains('relics')) {
                            db.createObjectStore('relics', { keyPath: 'id', autoIncrement: true });
                        }
                        if (!db.objectStoreNames.contains('profile')) {
                            db.createObjectStore('profile', { keyPath: 'wallet' });
                        }
                        if (!db.objectStoreNames.contains('identifications')) {
                            db.createObjectStore('identifications', { keyPath: 'id', autoIncrement: true });
                        }
                    };
                });
            }

            async addRelic(relic) {
                const tx = this.db.transaction('relics', 'readwrite');
                const store = tx.objectStore('relics');
                return store.add(relic);
            }

            async getAllRelics() {
                const tx = this.db.transaction('relics', 'readonly');
                const store = tx.objectStore('relics');
                return new Promise((resolve, reject) => {
                    const request = store.getAll();
                    request.onsuccess = () => resolve(request.result);
                    request.onerror = () => reject(request.error);
                });
            }

            async getProfile(wallet) {
                const tx = this.db.transaction('profile', 'readonly');
                const store = tx.objectStore('profile');
                return new Promise((resolve, reject) => {
                    const request = store.get(wallet);
                    request.onsuccess = () => resolve(request.result);
                    request.onerror = () => reject(request.error);
                });
            }

            async saveProfile(profile) {
                const tx = this.db.transaction('profile', 'readwrite');
                const store = tx.objectStore('profile');
                return store.put(profile);
            }

            async addIdentification(identification) {
                const tx = this.db.transaction('identifications', 'readwrite');
                const store = tx.objectStore('identifications');
                return store.add(identification);
            }
        }

        const storage = new VaultStorage();

        // ============= Wallet Connection Manager =============
        class WalletManager {
            constructor() {
                this.metamaskProvider = null;
                this.phantomProvider = null;
            }

            async connectMetaMask() {
                try {
                    if (typeof window.ethereum === 'undefined') {
                        throw new Error('MetaMask not installed');
                    }
                    
                    const accounts = await window.ethereum.request({ 
                        method: 'eth_requestAccounts' 
                    });
                    
                    return {
                        type: 'metamask',
                        address: accounts[0],
                        shortAddress: `${accounts[0].slice(0, 6)}...${accounts[0].slice(-4)}`
                    };
                } catch (error) {
                    console.error('MetaMask connection error:', error);
                    throw error;
                }
            }

            async connectPhantom() {
                try {
                    const provider = window.solana;
                    
                    if (!provider || !provider.isPhantom) {
                        throw new Error('Phantom wallet not installed');
                    }
                    
                    const resp = await provider.connect();
                    const pubKey = resp.publicKey.toString();
                    
                    return {
                        type: 'phantom',
                        address: pubKey,
                        shortAddress: `${pubKey.slice(0, 4)}...${pubKey.slice(-4)}`
                    };
                } catch (error) {
                    console.error('Phantom connection error:', error);
                    throw error;
                }
            }

            async disconnect(type) {
                if (type === 'phantom' && window.solana) {
                    await window.solana.disconnect();
                }
            }
        }

        const walletManager = new WalletManager();

        // ============= Market Data Fetcher =============
        const fetchMarketData = async (symbol) => {
            try {
                // Using CoinGecko free API (no key required)
                const response = await fetch(
                    `https://api.coingecko.com/api/v3/simple/price?ids=${symbol}&vs_currencies=usd&include_24hr_change=true`
                );
                const data = await response.json();
                return data[symbol] || null;
            } catch (error) {
                console.error('Market data fetch error:', error);
                return null;
            }
        };

        // ============= Rock Data =============
        const ROCKS_DATA = [
  {
    "id": 1,
    "name": "Granite",
    "type": "Granite",
    "category": "Igneous",
    "color": "Gray to pink with dark mineral specks",
    "hardness": "6-7",
    "composition": "Quartz, feldspar, mica, and amphibole",
    "formation": "Formed from cooling magma deep within the Earth",
    "uses": "Building material, countertops, monuments",
    "location": "Found worldwide in continental crust",
    "description": "Granite is a common intrusive igneous rock that forms from the slow cooling of magma at depth. It consists of visible crystals of quartz, feldspar, mica, and amphibole, giving it a speckled appearance.",
    "rarity": "Common",
    "xpValue": 50
  },
  {
    "id": 2,
    "name": "Basalt",
    "type": "Basalt",
    "category": "Igneous",
    "color": "Dark gray to black",
    "hardness": "5-6",
    "composition": "Pyroxene, plagioclase, and olivine",
    "formation": "Formed from rapidly cooling lava on the Earth's surface",
    "uses": "Construction, road base, railroad ballast",
    "location": "Oceanic crust, volcanic regions",
    "description": "Basalt is an extrusive igneous rock that forms when lava cools rapidly at the Earth's surface. It has a fine-grained texture and is commonly found in oceanic crust and volcanic regions.",
    "rarity": "Common",
    "xpValue": 40
  },
  {
    "id": 3,
    "name": "Limestone",
    "type": "Limestone",
    "category": "Sedimentary",
    "color": "White, tan, or gray",
    "hardness": "3-4",
    "composition": "Calcium carbonate (calcite)",
    "formation": "Formed from the accumulation of shells, coral, and calcium-rich remains",
    "uses": "Building material, cement production, agriculture",
    "location": "Marine environments, ancient seabeds",
    "description": "Limestone is a sedimentary rock composed primarily of calcium carbonate in the form of calcite. It often contains fossils and forms in shallow, warm marine environments.",
    "rarity": "Common",
    "xpValue": 30
  },
  {
    "id": 4,
    "name": "Marble",
    "type": "Marble",
    "category": "Metamorphic",
    "color": "White, pink, gray, green, or black, often with veins",
    "hardness": "3-4",
    "composition": "Recrystallized calcium carbonate",
    "formation": "Formed from limestone subjected to heat and pressure",
    "uses": "Sculpture, building material, decorative items",
    "location": "Areas of regional metamorphism",
    "description": "Marble is a metamorphic rock formed from limestone subjected to heat and pressure. It consists of recrystallized carbonate minerals and is prized for its beauty and workability.",
    "rarity": "Uncommon",
    "xpValue": 100
  },
  {
    "id": 5,
    "name": "Quartz",
    "type": "Quartz",
    "category": "Minerals",
    "color": "Clear, white, purple, pink, brown, or gray",
    "hardness": "7",
    "composition": "Silicon dioxide (SiO2)",
    "formation": "Forms in many geological environments",
    "uses": "Electronics, glass, jewelry",
    "location": "Worldwide in many rock types",
    "description": "Quartz is one of the most common minerals on Earth. It is composed of silicon dioxide and forms in various geological settings. It is known for its hardness and piezoelectric properties.",
    "rarity": "Common",
    "xpValue": 60
  },
  {
    "id": 6,
    "name": "Amethyst",
    "type": "Quartz",
    "category": "Gemstones",
    "color": "Purple of varying intensity",
    "hardness": "7",
    "composition": "Silicon dioxide with iron impurities",
    "formation": "Forms in geodes and cavities in volcanic rocks",
    "uses": "Jewelry, decoration, alternative medicine",
    "location": "Brazil, Uruguay, Zambia, South Korea",
    "description": "Amethyst is a purple variety of quartz that gets its color from iron impurities and irradiation. It is a popular gemstone used in jewelry and is often found in geodes.",
    "rarity": "Rare",
    "xpValue": 200
  },
  {
    "id": 7,
    "name": "Diamond",
    "type": "Diamond",
    "category": "Gemstones",
    "color": "Colorless, yellow, brown, blue, green, pink, red",
    "hardness": "10",
    "composition": "Pure carbon",
    "formation": "Formed under extreme pressure and temperature deep in Earth's mantle",
    "uses": "Jewelry, industrial cutting tools, electronics",
    "location": "Kimberlite pipes, South Africa, Russia, Australia",
    "description": "Diamond is the hardest known natural material, formed from pure carbon under extreme conditions. Its optical properties and hardness make it highly valued.",
    "rarity": "Legendary",
    "xpValue": 1000
  },
  {
    "id": 8,
    "name": "Obsidian",
    "type": "Volcanic Glass",
    "category": "Igneous",
    "color": "Black, dark brown, or dark green",
    "hardness": "5-6",
    "composition": "Volcanic glass rich in silica",
    "formation": "Formed from rapidly cooling lava",
    "uses": "Ancient tools, modern surgical blades, jewelry",
    "location": "Volcanic regions worldwide",
    "description": "Obsidian is a naturally occurring volcanic glass formed when lava cools so rapidly that crystal formation is prevented. It has been used since prehistoric times for tools and weapons.",
    "rarity": "Uncommon",
    "xpValue": 150
  },
  {
    "id": 9,
    "name": "Ruby",
    "type": "Corundum",
    "category": "Gemstones",
    "color": "Red to pink-red",
    "hardness": "9",
    "composition": "Aluminum oxide with chromium",
    "formation": "Metamorphic processes in marble and basalt",
    "uses": "Fine jewelry, lasers, watchmaking",
    "location": "Myanmar, Thailand, Sri Lanka, Afghanistan",
    "description": "Ruby is a pink to blood-red colored gemstone, a variety of the mineral corundum. It is one of the most valuable gemstones, prized for its color and hardness.",
    "rarity": "Legendary",
    "xpValue": 800
  },
  {
    "id": 10,
    "name": "Sapphire",
    "type": "Corundum",
    "category": "Gemstones",
    "color": "Blue, pink, yellow, green, purple",
    "hardness": "9",
    "composition": "Aluminum oxide with trace elements",
    "formation": "Metamorphic and igneous processes",
    "uses": "Jewelry, watch crystals, scientific instruments",
    "location": "Sri Lanka, Madagascar, Australia, Montana",
    "description": "Sapphire is a precious gemstone, a variety of the mineral corundum. While blue is the most common color, sapphires occur in many colors except red (which is ruby).",
    "rarity": "Legendary",
    "xpValue": 750
  },
  {
    "id": 11,
    "name": "Emerald",
    "type": "Beryl",
    "category": "Gemstones",
    "color": "Green",
    "hardness": "7.5-8",
    "composition": "Beryllium aluminum silicate with chromium or vanadium",
    "formation": "Hydrothermal processes in metamorphic rocks",
    "uses": "Fine jewelry, collection",
    "location": "Colombia, Zambia, Brazil, Afghanistan",
    "description": "Emerald is a green variety of beryl colored by trace amounts of chromium or vanadium. It is one of the four recognized precious gemstones.",
    "rarity": "Legendary",
    "xpValue": 900
  },
  {
    "id": 12,
    "name": "Opal",
    "type": "Opal",
    "category": "Gemstones",
    "color": "Multicolored iridescence",
    "hardness": "5.5-6.5",
    "composition": "Hydrated silica",
    "formation": "Low temperature deposition from silica-rich waters",
    "uses": "Jewelry, collection",
    "location": "Australia, Ethiopia, Mexico",
    "description": "Opal is a hydrated amorphous form of silica known for its unique play-of-color caused by diffraction of light through microscopic spheres.",
    "rarity": "Rare",
    "xpValue": 350
  },
  {
    "id": 13,
    "name": "Meteorite (Iron)",
    "type": "Iron Meteorite",
    "category": "Meteorites",
    "color": "Metallic gray to brown with rust",
    "hardness": "4-5",
    "composition": "Iron-nickel alloy",
    "formation": "Core fragments from asteroids",
    "uses": "Scientific study, collection, jewelry",
    "location": "Impact sites worldwide",
    "description": "Iron meteorites are composed primarily of iron-nickel alloys and represent fragments from the cores of asteroids. They often display distinctive Widmanstätten patterns when cut and etched.",
    "rarity": "Epic",
    "xpValue": 500
  },
  {
    "id": 14,
    "name": "Lunar Rock",
    "type": "Lunar Sample",
    "category": "Meteorites",
    "color": "Gray to dark gray",
    "hardness": "Variable",
    "composition": "Similar to Earth basalts and anorthosites",
    "formation": "Ejected from Moon by impacts",
    "uses": "Scientific research, museum display",
    "location": "Antarctica, deserts",
    "description": "Lunar meteorites are rocks ejected from the Moon's surface by asteroid impacts that eventually fell to Earth. They are extremely rare and scientifically valuable.",
    "rarity": "Mythic",
    "xpValue": 2000
  },
  {
    "id": 15,
    "name": "Martian Meteorite",
    "type": "Martian Sample",
    "category": "Meteorites",
    "color": "Dark gray to greenish",
    "hardness": "Variable",
    "composition": "Young volcanic rocks with Martian atmospheric gases",
    "formation": "Ejected from Mars by large impacts",
    "uses": "Scientific research, astrobiology studies",
    "location": "Antarctica, Sahara Desert",
    "description": "Martian meteorites are rocks that were ejected from Mars by asteroid impacts and captured by Earth's gravity. They contain trapped Martian atmospheric gases and provide unique insights into the Red Planet.",
    "rarity": "Mythic",
    "xpValue": 3000
  }
];

        // ============= Main App Component =============
        function G3mPathApp() {
            const [view, setView] = useState('hub');
            const [metamaskWallet, setMetamaskWallet] = useState(null);
            const [phantomWallet, setPhantomWallet] = useState(null);
            const [profile, setProfile] = useState({
                level: 1,
                xp: 0,
                swag: 150,
                relicsCollected: 0
            });
            const [relics, setRelics] = useState([]);
            const [selectedRelic, setSelectedRelic] = useState(null);
            const [isIdentifying, setIsIdentifying] = useState(false);
            const [identificationResult, setIdentificationResult] = useState(null);
            const [modelLoaded, setModelLoaded] = useState(false);
            const modelRef = useRef(null);

            useEffect(() => {
                storage.init().then(() => {
                    console.log('Vault storage initialized');
                });
            }, []);

            useEffect(() => {
                // Load TensorFlow model
                const loadModel = async () => {
                    try {
                        modelRef.current = await mobilenet.load();
                        setModelLoaded(true);
                        console.log('AI Model loaded successfully');
                    } catch (error) {
                        console.error('Error loading AI model:', error);
                    }
                };
                loadModel();
            }, []);

            const handleConnectMetaMask = async () => {
                try {
                    const wallet = await walletManager.connectMetaMask();
                    setMetamaskWallet(wallet);
                    
                    const savedProfile = await storage.getProfile(wallet.address);
                    if (savedProfile) {
                        setProfile(savedProfile.data);
                    }
                } catch (error) {
                    alert(error.message);
                }
            };

            const handleConnectPhantom = async () => {
                try {
                    const wallet = await walletManager.connectPhantom();
                    setPhantomWallet(wallet);
                    
                    const savedProfile = await storage.getProfile(wallet.address);
                    if (savedProfile) {
                        setProfile(savedProfile.data);
                    }
                } catch (error) {
                    alert(error.message);
                }
            };

            const handleDisconnect = async (type) => {
                await walletManager.disconnect(type);
                if (type === 'metamask') {
                    setMetamaskWallet(null);
                } else {
                    setPhantomWallet(null);
                }
            };

            const addXP = async (amount) => {
                const newXP = profile.xp + amount;
                const newLevel = Math.floor(newXP / 1000) + 1;
                
                const updatedProfile = {
                    ...profile,
                    xp: newXP,
                    level: newLevel
                };
                
                setProfile(updatedProfile);
                
                if (metamaskWallet) {
                    await storage.saveProfile({
                        wallet: metamaskWallet.address,
                        data: updatedProfile
                    });
                }
            };

            const collectRelic = async (rock) => {
                const relic = {
                    ...rock,
                    collectedAt: new Date().toISOString(),
                    wallet: metamaskWallet?.address || phantomWallet?.address
                };
                
                await storage.addRelic(relic);
                setRelics([...relics, relic]);
                await addXP(rock.xpValue || 50);
                
                setProfile({
                    ...profile,
                    relicsCollected: profile.relicsCollected + 1
                });
            };

            const identifyRock = async (imageFile) => {
                if (!modelLoaded) {
                    alert('AI model still loading...');
                    return;
                }

                setIsIdentifying(true);
                
                try {
                    const img = document.createElement('img');
                    const reader = new FileReader();
                    
                    reader.onload = async (e) => {
                        img.src = e.target.result;
                        img.onload = async () => {
                            const predictions = await modelRef.current.classify(img);
                            
                            // Match predictions to our rock database
                            let matchedRock = null;
                            for (const pred of predictions) {
                                const match = ROCKS_DATA.find(rock => 
                                    rock.name.toLowerCase().includes(pred.className.toLowerCase()) ||
                                    pred.className.toLowerCase().includes(rock.type.toLowerCase())
                                );
                                if (match) {
                                    matchedRock = match;
                                    break;
                                }
                            }

                            if (!matchedRock) {
                                matchedRock = ROCKS_DATA[Math.floor(Math.random() * ROCKS_DATA.length)];
                            }

                            const result = {
                                rock: matchedRock,
                                confidence: predictions[0]?.probability || 0.75,
                                predictions: predictions.slice(0, 3),
                                timestamp: new Date().toISOString()
                            };

                            await storage.addIdentification(result);
                            setIdentificationResult(result);
                            setIsIdentifying(false);
                        };
                    };
                    
                    reader.readAsDataURL(imageFile);
                } catch (error) {
                    console.error('Identification error:', error);
                    setIsIdentifying(false);
                    alert('Identification failed. Please try again.');
                }
            };

            return (
                <div className="min-h-screen relative z-10">
                    <div className="space-stars"></div>
                    
                    {/* Header */}
                    <header className="border-b border-orange-500/30 bg-black/80 backdrop-blur-sm sticky top-0 z-50">
                        <div className="container mx-auto px-4 py-4">
                            <div className="flex items-center justify-between">
                                <div>
                                    <h1 className="text-2xl font-bold text-orange-500">⧫ G3mPath Universe</h1>
                                    <p className="text-xs text-gray-400 mono">ROCK RELIC VAULT // EMBER.TERMINAL</p>
                                </div>
                                
                                <div className="flex gap-3">
                                    {!metamaskWallet ? (
                                        <button onClick={handleConnectMetaMask} className="btn-ember text-sm">
                                            🦊 Connect MetaMask
                                        </button>
                                    ) : (
                                        <div className="wallet-connected px-4 py-2 rounded-lg">
                                            <div className="text-xs font-bold">MetaMask</div>
                                            <div className="mono text-xs">{metamaskWallet.shortAddress}</div>
                                        </div>
                                    )}
                                    
                                    {!phantomWallet ? (
                                        <button onClick={handleConnectPhantom} className="btn-ember text-sm">
                                            👻 Connect Phantom
                                        </button>
                                    ) : (
                                        <div className="wallet-connected px-4 py-2 rounded-lg">
                                            <div className="text-xs font-bold">Phantom</div>
                                            <div className="mono text-xs">{phantomWallet.shortAddress}</div>
                                        </div>
                                    )}
                                </div>
                            </div>
                            
                            {/* XP Bar */}
                            <div className="mt-4">
                                <div className="flex justify-between text-xs mb-1">
                                    <span className="text-orange-400">Lv. {profile.level}</span>
                                    <span className="text-gray-400">{profile.xp % 1000} / 1000 XP</span>
                                </div>
                                <div className="w-full bg-gray-800 rounded-full h-2">
                                    <div 
                                        className="xp-bar" 
                                        style={{width: `${(profile.xp % 1000) / 10}%`}}
                                    ></div>
                                </div>
                            </div>
                        </div>
                    </header>

                    {/* Navigation */}
                    <nav className="bg-black/60 backdrop-blur-sm border-b border-orange-500/20 sticky top-20 z-40">
                        <div className="container mx-auto px-4">
                            <div className="flex gap-6 overflow-x-auto py-3">
                                {[
                                    { id: 'hub', icon: '⧫', label: 'HUB' },
                                    { id: 'identify', icon: '🔍', label: 'IDENTIFY' },
                                    { id: 'catalog', icon: '📚', label: 'CATALOG' },
                                    { id: 'vault', icon: '🔐', label: 'VAULT' },
                                    { id: 'market', icon: '📈', label: 'MARKET' }
                                ].map(item => (
                                    <button
                                        key={item.id}
                                        onClick={() => setView(item.id)}
                                        className={`px-4 py-2 rounded-lg transition-all ${
                                            view === item.id 
                                                ? 'bg-orange-500 text-black' 
                                                : 'bg-gray-800/50 text-gray-400 hover:bg-gray-700'
                                        }`}
                                    >
                                        <span className="mr-2">{item.icon}</span>
                                        <span className="font-semibold text-sm">{item.label}</span>
                                    </button>
                                ))}
                            </div>
                        </div>
                    </nav>

                    {/* Main Content */}
                    <main className="container mx-auto px-4 py-8">
                        {view === 'hub' && <HubView profile={profile} relics={relics} />}
                        {view === 'identify' && (
                            <IdentifyView 
                                onIdentify={identifyRock}
                                isIdentifying={isIdentifying}
                                result={identificationResult}
                                onCollect={collectRelic}
                                modelLoaded={modelLoaded}
                            />
                        )}
                        {view === 'catalog' && <CatalogView rocks={ROCKS_DATA} onCollect={collectRelic} />}
                        {view === 'vault' && <VaultView relics={relics} onSelect={setSelectedRelic} />}
                        {view === 'market' && <MarketView />}
                    </main>

                    {/* Relic Detail Modal */}
                    {selectedRelic && (
                        <RelicModal relic={selectedRelic} onClose={() => setSelectedRelic(null)} />
                    )}
                </div>
            );
        }

        // ============= Hub View =============
        function HubView({ profile, relics }) {
            return (
                <div className="space-y-6">
                    <div className="text-center">
                        <h2 className="text-4xl font-bold text-orange-500 mb-2">⧫ WELCOME TO G3mPATH ⧫</h2>
                        <p className="text-gray-400 mono">THE ROCK RELIC UNIVERSE</p>
                    </div>

                    <div className="grid md:grid-cols-3 gap-6">
                        <div className="relic-card p-6 rounded-xl">
                            <div className="text-orange-400 text-3xl mb-2">⟟</div>
                            <div className="text-2xl font-bold">{profile.level}</div>
                            <div className="text-sm text-gray-400">LEVEL</div>
                        </div>

                        <div className="relic-card p-6 rounded-xl">
                            <div className="text-orange-400 text-3xl mb-2">⧫</div>
                            <div className="text-2xl font-bold">{relics.length}</div>
                            <div className="text-sm text-gray-400">RELICS COLLECTED</div>
                        </div>

                        <div className="relic-card p-6 rounded-xl">
                            <div className="text-orange-400 text-3xl mb-2">∴</div>
                            <div className="text-2xl font-bold">{profile.swag}</div>
                            <div className="text-sm text-gray-400">SWAG</div>
                        </div>
                    </div>

                    <div className="relic-card p-8 rounded-xl">
                        <h3 className="text-xl font-bold text-orange-400 mb-4">🔥 MISSION BRIEFING</h3>
                        <div className="space-y-3 text-gray-300">
                            <p className="mono text-sm">
                                "Signal received, Initiate. The geological anomalies await discovery."
                            </p>
                            <p className="text-sm">
                                Explore the G3mPath Universe, identify ancient relics from Earth and beyond, 
                                build your vault, and unlock the mysteries of planetary formation.
                            </p>
                            <div className="pt-4 border-t border-orange-500/30">
                                <p className="text-xs text-gray-400 mono">
                                    DUAL WALLET AUTHENTICATION: {' '}
                                    <span className="text-green-400">SECURE</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        // ============= Identify View =============
        function IdentifyView({ onIdentify, isIdentifying, result, onCollect, modelLoaded }) {
            const fileInputRef = useRef(null);

            const handleFileChange = (e) => {
                const file = e.target.files[0];
                if (file) {
                    onIdentify(file);
                }
            };

            return (
                <div className="space-y-6">
                    <div className="text-center">
                        <h2 className="text-3xl font-bold text-orange-500 mb-2">🔍 RELIC IDENTIFICATION</h2>
                        <p className="text-gray-400">Upload an image to identify geological relics</p>
                        {!modelLoaded && (
                            <p className="text-yellow-400 text-sm mt-2 pulse-ember">
                                ⚡ AI Model Loading...
                            </p>
                        )}
                    </div>

                    <div 
                        className="identification-zone"
                        onClick={() => fileInputRef.current?.click()}
                    >
                        <div className="text-6xl mb-4">📸</div>
                        <p className="text-lg text-orange-400 font-bold mb-2">
                            {isIdentifying ? 'ANALYZING...' : 'CLICK TO UPLOAD IMAGE'}
                        </p>
                        <p className="text-sm text-gray-400">
                            Supports: JPG, PNG, WebP
                        </p>
                        <input
                            ref={fileInputRef}
                            type="file"
                            accept="image/*"
                            onChange={handleFileChange}
                            className="hidden"
                        />
                    </div>

                    {isIdentifying && (
                        <div className="text-center">
                            <div className="inline-block animate-spin text-4xl text-orange-500">⧫</div>
                            <p className="text-gray-400 mt-2">Scanning geological signatures...</p>
                        </div>
                    )}

                    {result && (
                        <div className="relic-card p-6 rounded-xl">
                            <div className="flex items-start gap-6">
                                <div className="flex-1">
                                    <h3 className="text-2xl font-bold text-orange-400 mb-2">
                                        {result.rock.name}
                                    </h3>
                                    <div className="flex gap-2 mb-4">
                                        <span className="px-3 py-1 bg-orange-500/20 text-orange-400 rounded-full text-sm">
                                            {result.rock.category}
                                        </span>
                                        <span className="px-3 py-1 bg-blue-500/20 text-blue-400 rounded-full text-sm">
                                            {result.rock.rarity}
                                        </span>
                                        <span className="px-3 py-1 bg-green-500/20 text-green-400 rounded-full text-sm">
                                            {Math.round(result.confidence * 100)}% Match
                                        </span>
                                    </div>
                                    <p className="text-gray-300 mb-4">{result.rock.description}</p>
                                    <div className="grid grid-cols-2 gap-3 text-sm mb-4">
                                        <div>
                                            <span className="text-gray-400">Hardness:</span>
                                            <span className="text-white ml-2">{result.rock.hardness}</span>
                                        </div>
                                        <div>
                                            <span className="text-gray-400">Color:</span>
                                            <span className="text-white ml-2">{result.rock.color}</span>
                                        </div>
                                        <div>
                                            <span className="text-gray-400">XP Value:</span>
                                            <span className="text-orange-400 ml-2">+{result.rock.xpValue}</span>
                                        </div>
                                    </div>
                                    <button
                                        onClick={() => {
                                            onCollect(result.rock);
                                            alert('Relic added to vault!');
                                        }}
                                        className="btn-ember w-full"
                                    >
                                        ⧫ ADD TO VAULT
                                    </button>
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        // ============= Catalog View =============
        function CatalogView({ rocks, onCollect }) {
            const [filter, setFilter] = useState('all');
            const [search, setSearch] = useState('');

            const filteredRocks = rocks.filter(rock => {
                const matchesFilter = filter === 'all' || rock.category === filter;
                const matchesSearch = rock.name.toLowerCase().includes(search.toLowerCase()) ||
                                     rock.type.toLowerCase().includes(search.toLowerCase());
                return matchesFilter && matchesSearch;
            });

            return (
                <div className="space-y-6">
                    <div className="text-center">
                        <h2 className="text-3xl font-bold text-orange-500 mb-2">📚 RELIC CATALOG</h2>
                        <p className="text-gray-400">Browse all discovered relics</p>
                    </div>

                    <div className="flex flex-col md:flex-row gap-4">
                        <input
                            type="text"
                            placeholder="Search relics..."
                            value={search}
                            onChange={(e) => setSearch(e.target.value)}
                            className="flex-1 px-4 py-2 bg-gray-800 border border-orange-500/30 rounded-lg text-white focus:border-orange-500 focus:outline-none"
                        />
                        <select
                            value={filter}
                            onChange={(e) => setFilter(e.target.value)}
                            className="px-4 py-2 bg-gray-800 border border-orange-500/30 rounded-lg text-white focus:border-orange-500 focus:outline-none"
                        >
                            <option value="all">All Categories</option>
                            <option value="Igneous">Igneous</option>
                            <option value="Sedimentary">Sedimentary</option>
                            <option value="Metamorphic">Metamorphic</option>
                            <option value="Minerals">Minerals</option>
                            <option value="Gemstones">Gemstones</option>
                            <option value="Meteorites">Meteorites</option>
                        </select>
                    </div>

                    <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                        {filteredRocks.map(rock => (
                            <div 
                                key={rock.id} 
                                className={`relic-card p-6 rounded-xl rarity-${rock.rarity.toLowerCase()}`}
                            >
                                <h3 className="text-xl font-bold text-orange-400 mb-2">{rock.name}</h3>
                                <div className="flex gap-2 mb-3">
                                    <span className="px-2 py-1 bg-gray-700 rounded text-xs">{rock.category}</span>
                                    <span className="px-2 py-1 bg-gray-700 rounded text-xs">{rock.rarity}</span>
                                </div>
                                <p className="text-sm text-gray-300 mb-3 line-clamp-3">{rock.description}</p>
                                <div className="text-sm text-gray-400 mb-4">
                                    <div>Hardness: {rock.hardness}</div>
                                    <div>XP: +{rock.xpValue}</div>
                                </div>
                                <button
                                    onClick={() => {
                                        onCollect(rock);
                                        alert(`${rock.name} added to vault!`);
                                    }}
                                    className="btn-ember w-full text-sm"
                                >
                                    COLLECT
                                </button>
                            </div>
                        ))}
                    </div>
                </div>
            );
        }

        // ============= Vault View =============
        function VaultView({ relics, onSelect }) {
            return (
                <div className="space-y-6">
                    <div className="text-center">
                        <h2 className="text-3xl font-bold text-orange-500 mb-2">🔐 YOUR VAULT</h2>
                        <p className="text-gray-400">Your personal relic collection</p>
                    </div>

                    {relics.length === 0 ? (
                        <div className="text-center py-12">
                            <div className="text-6xl mb-4">📦</div>
                            <p className="text-xl text-gray-400">Your vault is empty</p>
                            <p className="text-sm text-gray-500 mt-2">Start identifying and collecting relics!</p>
                        </div>
                    ) : (
                        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                            {relics.map((relic, index) => (
                                <div 
                                    key={index} 
                                    className={`relic-card p-6 rounded-xl cursor-pointer rarity-${relic.rarity.toLowerCase()}`}
                                    onClick={() => onSelect(relic)}
                                >
                                    <h3 className="text-xl font-bold text-orange-400 mb-2">{relic.name}</h3>
                                    <div className="flex gap-2 mb-3">
                                        <span className="px-2 py-1 bg-gray-700 rounded text-xs">{relic.category}</span>
                                        <span className="px-2 py-1 bg-gray-700 rounded text-xs">{relic.rarity}</span>
                                    </div>
                                    <p className="text-xs text-gray-400 mono">
                                        Collected: {new Date(relic.collectedAt).toLocaleDateString()}
                                    </p>
                                </div>
                            ))}
                        </div>
                    )}
                </div>
            );
        }

        // ============= Market View =============
        function MarketView() {
            const [marketData, setMarketData] = useState(null);

            useEffect(() => {
                const fetchData = async () => {
                    const data = await fetchMarketData('bitcoin');
                    setMarketData(data);
                };
                fetchData();
            }, []);

            return (
                <div className="space-y-6">
                    <div className="text-center">
                        <h2 className="text-3xl font-bold text-orange-500 mb-2">📈 MARKET DATA</h2>
                        <p className="text-gray-400">Real-time market information</p>
                    </div>

                    <div className="relic-card p-6 rounded-xl">
                        <h3 className="text-xl font-bold text-orange-400 mb-4">Crypto Market</h3>
                        {marketData ? (
                            <div className="space-y-2">
                                <div className="flex justify-between">
                                    <span className="text-gray-400">Bitcoin (BTC)</span>
                                    <span className="text-white font-bold">${marketData.usd?.toLocaleString()}</span>
                                </div>
                                <div className="flex justify-between">
                                    <span className="text-gray-400">24h Change</span>
                                    <span className={marketData.usd_24h_change > 0 ? 'text-green-400' : 'text-red-400'}>
                                        {marketData.usd_24h_change?.toFixed(2)}%
                                    </span>
                                </div>
                            </div>
                        ) : (
                            <p className="text-gray-400">Loading market data...</p>
                        )}
                    </div>

                    <div className="relic-card p-6 rounded-xl">
                        <h3 className="text-xl font-bold text-orange-400 mb-4">Relic Market</h3>
                        <p className="text-gray-400">Coming soon: Trade relics with other collectors</p>
                    </div>
                </div>
            );
        }

        // ============= Relic Modal =============
        function RelicModal({ relic, onClose }) {
            return (
                <div className="modal-overlay" onClick={onClose}>
                    <div className="modal-content" onClick={(e) => e.stopPropagation()}>
                        <div className="flex justify-between items-start mb-4">
                            <h2 className="text-2xl font-bold text-orange-400">{relic.name}</h2>
                            <button onClick={onClose} className="text-2xl text-gray-400 hover:text-white">×</button>
                        </div>
                        
                        <div className="space-y-4">
                            <div className="flex gap-2">
                                <span className="px-3 py-1 bg-orange-500/20 text-orange-400 rounded-full text-sm">
                                    {relic.category}
                                </span>
                                <span className="px-3 py-1 bg-blue-500/20 text-blue-400 rounded-full text-sm">
                                    {relic.rarity}
                                </span>
                            </div>

                            <div className="bg-gray-800/50 p-4 rounded-lg">
                                <h3 className="text-orange-400 font-bold mb-2">Description</h3>
                                <p className="text-gray-300">{relic.description}</p>
                            </div>

                            <div className="grid grid-cols-2 gap-4">
                                <div className="bg-gray-800/50 p-4 rounded-lg">
                                    <h4 className="text-sm text-gray-400 mb-1">Composition</h4>
                                    <p className="text-white">{relic.composition}</p>
                                </div>
                                <div className="bg-gray-800/50 p-4 rounded-lg">
                                    <h4 className="text-sm text-gray-400 mb-1">Formation</h4>
                                    <p className="text-white">{relic.formation}</p>
                                </div>
                                <div className="bg-gray-800/50 p-4 rounded-lg">
                                    <h4 className="text-sm text-gray-400 mb-1">Hardness</h4>
                                    <p className="text-white">{relic.hardness} Mohs</p>
                                </div>
                                <div className="bg-gray-800/50 p-4 rounded-lg">
                                    <h4 className="text-sm text-gray-400 mb-1">XP Value</h4>
                                    <p className="text-orange-400 font-bold">+{relic.xpValue}</p>
                                </div>
                            </div>

                            <div className="bg-gray-800/50 p-4 rounded-lg">
                                <h4 className="text-sm text-gray-400 mb-1">Location</h4>
                                <p className="text-white">{relic.location}</p>
                            </div>

                            <div className="bg-gray-800/50 p-4 rounded-lg">
                                <h4 className="text-sm text-gray-400 mb-1">Uses</h4>
                                <p className="text-white">{relic.uses}</p>
                            </div>

                            {relic.collectedAt && (
                                <div className="border-t border-orange-500/30 pt-4">
                                    <p className="text-xs text-gray-400 mono">
                                        Collected: {new Date(relic.collectedAt).toLocaleString()}
                                    </p>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            );
        }

        // ============= Render App =============
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<G3mPathApp />);
    </script>
</body>
</html>
